model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-19301"
all_model_checkpoint_paths: "model.ckpt-19379"
all_model_checkpoint_paths: "model.ckpt-19461"
all_model_checkpoint_paths: "model.ckpt-19544"
all_model_checkpoint_paths: "model.ckpt-19627"
all_model_checkpoint_paths: "model.ckpt-19706"
all_model_checkpoint_paths: "model.ckpt-19785"
all_model_checkpoint_paths: "model.ckpt-19871"
all_model_checkpoint_paths: "model.ckpt-19954"
all_model_checkpoint_paths: "model.ckpt-20000"
